MONGODB_URI=mongodb+srv://monjorulmohammed:BtU2AJnMpXkJ0ClN@cluster0.k08mp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET=secret
NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dqupchwk0
CLOUDINARY_API_KEY=368615972789833
CLOUDINARY_API_SECRET=LmUPaVjxAp5wZq1DSDk-dz3wD0k

